#header.sh 
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="spaceship"

plugins=(git)

source $ZSH/oh-my-zsh.sh

# fragments/banana/banana 
hello

# fragments/fun 
function lolbanner {
  figlet -c -f ~/.local/share/fonts/figlet-fonts/3d.flf $@ | lolcat
}

# fragments/git-alias 
alias repos="cd /Users/jamesharrington/repos"
alias repo::marc="repos && cd marc"

# fragments/go 
export PATH=/usr/local/go/bin:$PATH

# fragments/my-ip 
function myip() {
    ifconfig lo0 | grep 'inet ' | sed -e 's/:/ /' | awk '{print "lo0       : " $2}'
	ifconfig en0 | grep 'inet ' | sed -e 's/:/ /' | awk '{print "en0 (IPv4): " $2 " " $3 " " $4 " " $5 " " $6}'
	ifconfig en0 | grep 'inet6 ' | sed -e 's/ / /' | awk '{print "en0 (IPv6): " $2 " " $3 " " $4 " " $5 " " $6}'
	ifconfig en1 | grep 'inet ' | sed -e 's/:/ /' | awk '{print "en1 (IPv4): " $2 " " $3 " " $4 " " $5 " " $6}'
	ifconfig en1 | grep 'inet6 ' | sed -e 's/ / /' | awk '{print "en1 (IPv6): " $2 " " $3 " " $4 " " $5 " " $6}'
}

# fragments/the-fuck 
eval $(thefuck --alias)

# fragments/zsh-shortcuts 
alias zshconfig="nano ~/.zshrc"
alias setzshconfig=". ~/.zshrc"

#footer.sh 
